cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "SIM4Action: Social-Environmental Interactive Mapping Platform for Action"
version: 1.0.0
date-released: 2026-02-17
license: AGPL-3.0-or-later
url: "https://github.com/Sim4Action-Labs/sim4action"
repository-code: "https://github.com/Sim4Action-Labs/sim4action"
authors:
  - family-names: Castilla-Rho
    given-names: Juan
    orcid: "https://orcid.org/0000-0002-8468-8636"
    affiliation: "Centre for Environmental Governance, University of Canberra; Sim4Action Labs"
keywords:
  - systems mapping
  - causal analysis
  - socio-environmental systems
  - network analysis
  - token diffusion
  - participatory modelling
  - systems thinking
abstract: >-
  SIM4Action is an interactive web platform for social-environmental systems
  mapping and causal analysis. It provides a domain-agnostic engine for
  visualising, exploring, and simulating complex socio-environmental system
  dynamics through configurable network graphs, integrated analytical tools
  (centrality analysis, feedback loop detection, community detection), and
  token-based causal diffusion simulation.
